{
  "name": "@argus-challenge/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node ../../scripts/build-qr-worker.mjs",
    "build": "vite build --config vite.config.ts",
    "dev": "vite --config vite.config.ts",
    "preview": "vite preview --config vite.config.ts"
  },
  "dependencies": {
    "@argus-challenge/contracts": "0.1.0",
    "@simplewebauthn/browser": "^14.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.3"
  }
}
