{
  "name": "ms-argus-challenge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "infrastructure"
  ],
  "scripts": {
    "prepare": "lefthook install",
    "audit": "tsx scripts/audit-policy.mts",
    "build": "npm run build:packages && npm run build:api && npm run build:web && npm run build:loader",
    "build:packages": "tsc --noEmit",
    "build:api": "node scripts/build-api.mjs",
    "build:web": "npm --workspace @argus-challenge/web run build",
    "build:loader": "node scripts/build-loader.mjs",
    "clean": "node scripts/clean.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "spell": "cspell lint --no-progress \"**/*.{ts,tsx,mts,mjs,js,json,md,yaml,yml,css,html}\"",
    "boundaries": "depcruise apps packages infrastructure tests --config dependency-cruiser.config.cjs",
    "dead-code": "knip",
    "duplication": "jscpd apps packages infrastructure --threshold 1",
    "ratchets": "node scripts/assert-ratchets.mjs",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:coverage": "vitest run --coverage --config vitest.config.ts",
    "test:contract": "vitest run tests/contract --config vitest.config.ts",
    "test:integration": "vitest run tests/integration --config vitest.config.ts",
    "test:e2e": "vitest run tests/e2e --config vitest.e2e.config.ts",
    "test:browser": "playwright test",
    "cdk:synth": "npm --workspace @argus-challenge/infrastructure run synth",
    "cdk:diff": "npm --workspace @argus-challenge/infrastructure run diff",
    "quality": "npm run audit && npm run format:check && npm run lint && npm run spell && npm run boundaries && npm run dead-code && npm run duplication && npm run test:coverage && npm run build && npm run ratchets && npm run cdk:synth",
    "deploy:dev": "npm run quality && node scripts/deploy-dev.mjs"
  },
  "devDependencies": {
    "@argus-challenge/contracts": "0.1.0",
    "@argus-challenge/core": "0.1.0",
    "@argus-challenge/testkit": "0.1.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/aws-lambda": "^8.10.163",
    "@types/node": "^26.5.1",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.39.1",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.0",
    "aws-cdk": "^2.1141.0",
    "cspell": "^10.3.1",
    "dependency-cruiser": "^18.3.1",
    "esbuild": "^0.28.2",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-security": "^4.0.1",
    "eslint-plugin-sonarjs": "^4.2.0",
    "eslint-plugin-unicorn": "^74.0.0",
    "globals": "^17.12.0",
    "jscpd": "^5.2.0",
    "knip": "^6.35.1",
    "lefthook": "^2.1.14",
    "prettier": "^3.6.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
